<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Concert5904Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="IDBand" />
    </Key>
    <Property Name="IDBand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBand" Type="varchar" MaxLength="50" />
    <Property Name="IDCategory" Type="int" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="IDBooking" />
    </Key>
    <Property Name="IDBooking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDShow" Type="int" />
    <Property Name="IDCus" Type="int" />
    <Property Name="NumCard" Type="int" />
    <Property Name="DateBooking" Type="varchar" MaxLength="10" />
    <Property Name="IDZone" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCatgory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCus" Type="varchar" MaxLength="50" />
    <Property Name="IDTitle" Type="int" />
    <Property Name="Tel" Type="varchar" MaxLength="10" />
    <Property Name="Card" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="IDDistrict" />
    </Key>
    <Property Name="IDDistrict" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDistrict" Type="varchar" MaxLength="50" />
    <Property Name="IDProvince" Type="int" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="IDPlace" />
    </Key>
    <Property Name="IDPlace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePlace" Type="varchar" MaxLength="50" />
    <Property Name="IDDistrict" Type="int" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="IDProvince" />
    </Key>
    <Property Name="IDProvince" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProvince" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="IDShow" />
    </Key>
    <Property Name="IDShow" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBand" Type="int" />
    <Property Name="IDPlace" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="12" />
    <Property Name="Time" Type="varchar" MaxLength="10" />
    <Property Name="MatTicket" Type="varchar" MaxLength="3" />
    <Property Name="NameShow" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="IDTitle" />
    </Key>
    <Property Name="IDTitle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IDType" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="IDZone" />
    </Key>
    <Property Name="IDZone" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameZone" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK_Band_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Band" Type="Self.Band" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Band">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="IDShow" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDShow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="IDZone" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="IDZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="IDTitle" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IDTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="IDProvince" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="IDProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="IDDistrict" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="IDDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Band">
    <End Role="Band" Type="Self.Band" Multiplicity="0..1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="IDBand" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="IDBand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="IDPlace" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="IDPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Concert5904ModelStoreContainer">
    <EntitySet Name="Band" EntityType="Self.Band" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Show" EntityType="Self.Show" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Band_Category" Association="Self.FK_Band_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Band" EntitySet="Band" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Show" Association="Self.FK_Booking_Show">
      <End Role="Show" EntitySet="Show" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Zone" Association="Self.FK_Booking_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Title" Association="Self.FK_Customer_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_District" Association="Self.FK_Place_District">
      <End Role="District" EntitySet="District" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Band" Association="Self.FK_Show_Band">
      <End Role="Band" EntitySet="Band" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Place" Association="Self.FK_Show_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>